{
  "name": "LOOT TERMINAL",
  "short_name": "LOOT",
  "description": "Real-time free game and deal aggregator — terminal style.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#181825",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
